# My-Project

Blockchain_Javascript/src/: keygenerator.js  main.js
Website/Backend/: Simple.java
Website/Backend/demo/: pom.xml
Website/Frontend/smartcontract-demo/: package-lock.json  package.json
Website/Frontend/smartcontract-demo/src/: App.js
Website/Frontend/smartcontract-demo/src/components/AdminPanel/: AdminPanel.js  PermissionManagement.js  UserList.js
Website/Frontend/smartcontract-demo/src/components/Auth/: LoginForm.js  RegisterForm.js
Website/Frontend/smartcontract-demo/src/components/Dashboard/: AssetSearch.js  BlockSearch.js  Dashboard.js  SearchBar.js  UserSearch.js
Website/Frontend/smartcontract-demo/src/components/Dashboard/AssetSearch/: AssetSearch.css  AssetSearch.js
Website/Frontend/smartcontract-demo/src/components/UserProfile/: AssetDetails.js  PermissionHistory.js  TransactionHistory.js  UserDetails.js  UserProfile.js
vars-example-service/vars-example-service/: README.md  pom.xml
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/: Application.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/config/: ApiDocsConfig.java  ApplicationConfig.java  BackendlessConfig.java  ConstantConfig.java  FeignConfig.java  InternationalizationConfig.java  SecurityConfig.java  ValidationConfig.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/controller/: UserController.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/domain/: User.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/dto/: UserDTO.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/error/: ExceptionHandler.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/mapper/: IBaseMapper.java  UserMapper.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/repository/: UserRepository.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/repository/impl/: UserRepositoryImpl.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/schedule/: BaseSchedule.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/service/: UserService.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
vars-example-service/vars-example-service/src/main/java/com/resdii/vars/example/utils/: DataFake.java
vars-example-service/vars-example-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  logback.xml  messages.properties  messages_en.properties  validation_en.properties  validation_vi.properties
vars-example-service/vars-example-service/src/test/resources/: application.yml
varscoin/: package-lock.json
varscoin-frontend/: README.md  angular.json  package-lock.json  package.json
varscoin-frontend/src/: index.html
varscoin-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
varscoin-frontend/src/app/components/block-view/: block-view.component.html  block-view.component.spec.ts  block-view.component.ts
varscoin-frontend/src/app/pages/blockchain-viewer/: blockchain-viewer.component.html  blockchain-viewer.component.spec.ts  blockchain-viewer.component.ts
varscoin-frontend/src/app/services/: blockchain.service.ts
varscoin/src/: Untitled-1  blockchain.js  main.js
